distinct
name RACECHKBX
type string
height 3

White_alone has "01"
Black_or_African_American_alone has "02"
American_Indian_alone has "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"
Alaska_Native_alone has "32" "33" "34" "35" "36" "37" "38" "39"
Asian_alone has "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"
Native_Hawaiian_and_Other_Pacific_Islander_alone has "63" "64" "65" "66" "67" "68" "69" "70" "71" "72"
Other_race_alone has "73"
Two_or_more_major_races has "74"

root has White_alone Black_or_African_American_alone American_Indian_alone Alaska_Native_alone Asian_alone Native_Hawaiian_and_Other_Pacific_Islander_alone Other_race_alone Two_or_more_major_races 
